{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAA94",
        "activityBar.background": "#030100",
        "activityBar.inactiveForeground": "#8F2036",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#BBB130",
        "statusBar.foreground": "#FDEEFF",
        "statusBar.background": "#90329F",
        "statusBarItem.hoverBackground": "#6F295D",
        "statusBarItem.remoteForeground": "#FFDAE9",
        "statusBarItem.remoteBackground": "#A73261",
        "statusBar.debuggingForeground": "#2A0031",
        "statusBar.debuggingBackground": "#C669D6"
    }
}